package Bt3;

import java.util.Scanner;

public class loaihinh {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Input chiều cao:");
        int a = sc.nextInt();
        for (int i=1; i<=a; i++) {
            for(int j=1;j<=a;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        System.out.print("----------\n");
        for (int i=1; i<= a; i++) {
            for(int j=1;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        System.out.print("----------\n");
        for(int i=a;i>=1;i--){
            for(int j=1;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
            }

    }
}
