package Bt3;

public class SNTdautien {
    public static void main(String[] args) {
        int count = 0;
        for (int n = 2; count < 20; n++) {
            if (isPrime(n)) {
                    System.out.print(n + " ");
                    count++;
            }
        }
    }
    private static boolean isPrime(int n) {
        if (n<=1) {
            return false;
        }
        for (int i=2; i <= Math.sqrt(n); i++) {
            if (n%i==0) {
                return false;
            }
        }
        return true;
    }
}
