package Bt4;

import java.util.Scanner;

public class xoaphantu {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Nhập số phần tử của mảng N: ");
        int N = scanner.nextInt();
        int[] array = new int[N];
        for (int i=0; i<N; i++) {
            System.out.print("Phần tử thứ " + (i+1) + ": ");
            array[i] = scanner.nextInt();
        }

        System.out.print("Nhập phần tử cần xoá (X): ");
        int X = scanner.nextInt();

        int index_del = -1;
        for (int i=0; i<N; i++) {
            if (array[i]==X) {
                index_del = i;
                break;
            }
        }

        if (index_del != -1) {
            for (int i=index_del; i<N-1; i++) {
                array[i] = array[i+1];
            }
        }

        System.out.println("Mảng sau khi xoá phần tử " + X + ":");
        for (int i=0; i<N; i++) {
            System.out.print(array[i] + " ");
        }
    }
}
